<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
    <script type="text/javascript">

        var SubhashCtrl = function ($scope) {
            $scope.population = 7000;
            $scope.countries = [
                {name:'France', population:63.1},
                {name:'United Kingdom', population:61.8}
            ];
        };
    </script>
</head>

<body ng-app>

<div  ng-controller="SubhashCtrl" class="container">
    <hr>
    <ul>
        <li ng-repeat="country in countries">
            {{country.name}} has population of {{country.population}} millions
        </li>
    </ul>
    <hr>
    Subhash's population: {{population}} millions
</div>
</body>
</html>