<html ng-app="ExpressionModule">
	<head>
		<title>AngularJS Expressions</title>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
	</script>

	<script>
	
		angular.module('ExpressionModule', []).controller('ExpressionController', ['$scope', function($scope){
			$scope.firstname="Subhash";
			$scope.lastname="Edakkuda";
		}])
	</script>
	<body ng-controller="ExpressionController">
		<p>
			Your Name is: </br>
			{{firstname + " " + lastname}}
		</p>
	</body>
</html>