<html ng-app="CostModule">
	<head>
		<title>AngularJS Expressions</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
		</script>
		<script>
		
		angular.module('CostModule', []).controller('CostCtrl', ['$scope', function($scope){
			$scope.euro = .88;
			$scope.pound = .64;
			$scope.indian_rupee = 63.90;
			
		}]);
		</script>
	</head>
	<body ng-controller="CostCtrl">
		<p>
			Enter Price: </br>
			<input type="number" size="10" placeholder="Enter Price" ng-model="price"/>
		</p>
		<p>
			The price of item in USD (default currency): {{price | currency}}
		</p>
		<p>
			The price of item in Euro: {{price * euro  | currency : "&euro;"}}
		</p>
		<p>
			The price of item in British Pound: {{price * pound  | currency : "&pound;"}}
		</p>
		<p>
			The price of item in Indian Rupee: {{price * indian_rupee  | currency : "&#8377;" : 5}}
		</p>
	</body>
</html>