use writedb
//=================================
db.customers.insert({
   username: "customer1", 
   email: "customer1@customer.com", 
   password: hex_md5("customer1paswd")
})
//=================================

var  customers = [ 
{
  username: "customer2", 
  email: "customer2@customer.com", 
  password: hex_md5("customer2paswd")
},
{ username: "customer1", 
  email: "customer1@customer.com", 
  password: hex_md5("customer1paswd")
},
{
 username: "customer3", 
 email: "customer1@customer.com", 
 password: hex_md5("customer1paswd")
}];


//===================================

db.customers.insert(customers,{writeConcern:{w:0}},{ordered:true})
