<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
    <script type="text/javascript">
    
    angular.module('HelloModule', [])

      .controller('HelloCtrl', function($scope){
       
            $scope.name = 'Subhash';

            $scope.getName = function() {
                return $scope.name;
            }; 
        });
        
            
    </script>
</head>
<body ng-app="HelloModule">
<div ng-controller="HelloCtrl">
    Say hello to: <input type="text" ng-model="name"><br>
    <h1>Hello, {{name}}!</h1>
</div>
</body>
</html>