<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Test</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="app.js"></script>
  
  
</head>
<body ng-app="myModule">
	<div>
	   Message Received from Controller Zero: {{message}}
	</div>
	<p><hr /></p>
	<div ng-controller="ControllerZero">
	   Message to Emit to Module <input ng-model="message">
	    <button ng-click="handleClick(message);">Start Emit</button>
	</div>
	<p><hr /></p>
	<div ng-controller="ControllerOne">
	   Message Broadcasted from Module : {{message}}
	</div>
	<p><hr /></p>
	<div ng-controller="ControllerTwo">
	   Message Broadcasted from Module : {{message}}
	</div>



</body>
</html>