var x = [
{
   "_id" : 14,
   "name" : "Product 2",
   "description" : "Product 2 description",
   "price" : 20,
   "supplier" : {
      "name" : "Supplier 2",
      "telephone" : "+552188887777"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer@customer.com"
         },
         "stars" : 10
      },
      {
         "customer" : {
            "email" : "customer2@customer.com"
         },
         "stars" : 12
      }
   ]
},

{
   "_id" : 15,
   "name" : "Product 1",
   "description" : "Product 1 description",
   "price" : 10,
   "supplier" : {
      "name" : "Supplier 1",
      "telephone" : "+34567789900"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer4@customer.com"
         },
         "stars" : 1
      },
      {
         "customer" : {
            "email" : "customer9@customer.com"
         },
         "stars" : 6
      }
   ]
},
{
   "_id" : 16,
   "name" : "Product 1",
   "description" : "Product 1 description",
   "price" : 10,
   "supplier" : {
      "name" : "Supplier 1",
      "telephone" : "+34567789900"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer4@customer.com"
         },
         "stars" : 1
      },
      {
         "customer" : {
            "email" : "customer9@customer.com"
         },
         "stars" : 6
      }
   ]
},

{
   "_id" : 24,
   "name" : "Product 2",
   "description" : "Product 2 description",
   "price" : 20,
   "supplier" : {
      "name" : "Supplier 2",
      "telephone" : "+552188887777"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer@customer.com"
         },
         "stars" : 10
      },
      {
         "customer" : {
            "email" : "customer2@customer.com"
         },
         "stars" : 12
      }
   ]
},

{
   "_id" : 25,
   "name" : "Product 1",
   "description" : "Product 1 description",
   "price" : 10,
   "supplier" : {
      "name" : "Supplier 1",
      "telephone" : "+34567789900"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer4@test.com"
         },
         "stars" : 1
      },
      {
         "customer" : {
            "email" : "customer9@test.com"
         },
         "stars" : 6
      }
   ]
},
{
   "_id" : 26,
   "name" : "Product 1",
   "description" : "Product 1 description",
   "price" : 10,
   "supplier" : {
      "name" : "Supplier 1",
      "telephone" : "+34567789900"
   },
   "review" : [
      {
         "customer" : {
            "email" : "customer4@test.com"
         },
         "stars" : 1
      },
      {
         "customer" : {
            "email" : "customer9@test.com"
         },
         "stars" : 6
      }
   ]
}
]

//--------------------------------------------

db.products.find({review: {$elemMatch: {stars: {$gt: 5}}}})

db.products.find({review: {$elemMatch: {stars: {$gt: 5}}}}, {review: 1})


