//customer
{ 
   _id: 1
   "username" : "John Clay",
   "email": "johnclay@crgv.com",
   "password": "bf383e8469e98b44895d61b821748ae1"
   "details": {
      "firstName": "John",
      "lastName": "Clay",
      "gender": "male",
      "age": 25
   }
   "billingAddress": [{
      "street": "Address 1, 111",
      "city": "City One",
      "state": "State One",
      "type": "billing",
   }],

   "shippingAddress": [{
      "street": "Address 2, 222",
      "city": "City Two",
      "state": "State Two",
      "type": "shipping"
   },
   {
      "street": "Address 3, 333",
      "city": "City Three",
      "state": "State Three",
      "type": "shipping"
   }]
}
{ 
   _id: 2
   "username" : "Subhash Edakkuda",
   "email": "subhash@subhashep.com",
   "password": "allover123"
   "details": {
      "firstName": "Subhash",
      "lastName": "Edakkuda",
      "gender": "male",
      "age": 50
   }
   "billingAddress": [{
      "street": "OMR 1, 111",
      "city": "Chennai",
      "state": "Tamilnadu",
      "type": "billing",
   }],

   "shippingAddress": [{
      "street": "OMR 2, 222",
      "city": "City Two",
      "state": "State Two",
      "type": "shipping"
   },
   {
      "street": "Address 3, 333",
      "city": "City Three",
      "state": "State Three",
      "type": "shipping"
   }]
}