<html ng-app>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
<script>
function ContactsCtrl( $scope ) {
	$scope.people = [
		{name:'Manjunath',phones:['555-1212']},
		{name:'Hariprasad',phones:['555-2323','555-7575']},
		{name:'Divya',phones:['555-3434']},
		{name: 'Subhash'}
	];
}
</script>
</head>
<body ng-controller="ContactsCtrl">
<div ng-repeat="person in people">
{{person.name}} (<span ng-repeat="phone in person.phones"><span ng-show="$index>0">,</span>{{phone}}</span>)
</div>
</body>
</html>
